display_errors=1
log_errors = on
error_reporting=E_ALL
sendmail_path = /usr/local/bin/phpsendmail
session.save_path = "/var/log/phishpond"
zend_extension = /usr/local/ioncube/ioncube_loader_lin_7.4.so